<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Git-it-done</title>
  <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>
  <form class="form" action="">
    <input class="input" type="text">
    <button class="btn" type="submit">Get User</button>
  </form>


  <div class="results">
    <button class="javascript">JavaScript</button>
    <button class="html">HTML</button>
    <button class="css">CSS</button>
    <button class="python">Python</button>
  </div>
  
  <div class="reposContainer">

  </div>




  <script src="./assets/script/script.js"></script>
</body>
</html>